absl-py==1.0.0
argon2-cffi==20.1.0
args==0.1.0
asgiref==3.4.1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.9.3
bleach==4.0.0
boto3==1.18.23
botocore==1.21.23
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
clint==0.5.1
colorama==0.4.4
crypto==1.4.1
cryptography==36.0.0
cycler==0.11.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.7
django-admin-interface==0.18.2
django-colorfield==0.4.5
django-cors-headers==3.10.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-mysql==4.2.0
djangorestframework==3.12.4
djangorestframework-api-key==2.1.0
entrypoints==0.3
filelock==3.4.0
flatbuffers==2.0
fonttools==4.28.1
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.6.0
idna==3.2
importlib-metadata==4.8.2
inotify-simple==1.3.5
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.2
mistune==0.8.4
MouseInfo==0.1.3
mysql==0.0.3
mysql-connector-python==8.0.26
mysqlclient==2.1.0
Naked==0.1.31
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.21.4
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
panda==0.3.1
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.3.1
pipenv==2021.11.15
platformdirs==2.4.0
playsound==1.3.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.10.1
PyGetWindow==0.0.9
Pygments==2.10.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.27
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.24
PyTweening==1.0.3
pytz==2021.1
pywhatkit==5.1
pywin32==301
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.10.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.5.0
S4==0.4.4
scikit-learn==1.0.1
scipy==1.7.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
shellescape==3.8.1
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
sqlparse==0.4.2
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.11.0
testpath==0.5.0
threadpoolctl==3.0.0
tomli==1.2.2
tornado==6.1
tqdm==4.62.1
traitlets==5.0.5
tweepy==3.10.0
typing_extensions==4.0.0
urllib3==1.26.6
virtualenv==20.10.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.13.3
zipp==3.6.0
